spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MENSAJES DE ERROR
persona.requiredId=El campo ID es obligatorio para realizar solicitud.
persona.notfound= No existe una persona con el id:
persona.valid.nombre=Campo nombre obligatorio.
persona.valid.apellido=Campo apellido obligatorio.
persona.valid.fechaNacimiento=Campo fecha nacimiento obligatorio.
persona.valid.numeroDocumento=Campo numero documento obligatorio.
persona.valid.tipoDocumento= Campo tipo de documento obligatorio.